# testrail-java-adapter-junit

./: NOTICE  README.md  pom.xml
src/main/java/cz/etnetera/testrail/adapter/junit/: TRJunitWatcher.java  TRPropertyLoader.java  TRService.java  TRTest.java
src/main/java/cz/etnetera/testrailwatcher/: TRJunitWatcher.java  TRPropertyLoader.java  TRService.java  TRTest.java
